# Khalims-Brain

./: .gitignore  Dockerfile  README.md  k8s.yaml  pom.xml  service.yaml
.github/workflows/: main-branch-pr.yml
src/main/java/com/horadrim/khalims/brain/: KhalimsBrainApplication.java
src/main/java/com/horadrim/khalims/brain/aop/: HelloAspect.java  PointCutAspect.java
src/main/java/com/horadrim/khalims/brain/api/: AspectController.java  HelloController.java  LettuceController.java  LoginController.java  RabbitMQController.java  UsernameInputCaretControlller.java
src/main/java/com/horadrim/khalims/brain/api/messages/: Message.java
src/main/java/com/horadrim/khalims/brain/bean/: ComponentAnnoBean.java
src/main/java/com/horadrim/khalims/brain/configuration/: AspectConfigure.java
src/main/java/com/horadrim/khalims/brain/configuration/aop/: AspectConfigure.java
src/main/java/com/horadrim/khalims/brain/configuration/msgq/: RabbitMQConfig.java  RabbitMQConstants.java
src/main/java/com/horadrim/khalims/brain/configuration/redis/: RedisConfig.java
src/main/java/com/horadrim/khalims/brain/dao/entity/: TestUser.java
src/main/java/com/horadrim/khalims/brain/dao/repo/: TestUserRepository.java
src/main/java/com/horadrim/khalims/brain/scenarios/register/: UserNameHint.java
src/main/java/com/horadrim/khalims/brain/service/: AspectService.java  AspectServiceImpl.java  PointCutAspectServiceImpl.java
src/main/java/com/horadrim/khalims/brain/service/aop/: AspectService.java  AspectServiceImpl.java  PointCutAspectServiceImpl.java
src/main/java/com/horadrim/khalims/brain/service/msgq/: ConsumerService.java  ProducerService.java
src/main/java/com/horadrim/khalims/brain/utils/: Trie.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.10__Create_test_user_table.sql  V1__Create_user_table.sql
src/main/resources/templates/: login.html
src/test/java/com/horadrim/khalims/brain/: KhalimsBrainApplicationTests.java
src/test/java/com/horadrim/khalims/brain/bean/: ComponentAnnoBeanTest.java
src/test/java/com/horadrim/khalims/brain/scenarios/register/: UserNameHintTest.java
