spring.application.name=Khalims-Brain

# rabbitmq configuration
spring.rabbitmq.host=${KHALIMS_BRAIN_RABBITMQ_HOST}
spring.rabbitmq.port=${KHALIMS_BRAIN_RABBITMQ_PORT}
spring.rabbitmq.username=${KHALIMS_BRAIN_RABBITMQ_USERNAME}
spring.rabbitmq.password=${KHALIMS_BRAIN_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.max-concurrency=5

# postgresql configuration
spring.datasource.url=jdbc:postgresql://${KHALIMS_BRAIN_PG_HOST}:${KHALIMS_BRAIN_PG_PORT}/${KHALIMS_BRAIN_PG_DEFAULT_DB}
spring.datasource.username=${KHALIMS_BRAIN_PG_USER}
spring.datasource.password=${KHALIMS_BRAIN_PG_PASSWD}

# flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# redis configuration
spring.data.redis.host=${KHALIMS_BRAIN_REDIS_HOST}
spring.data.redis.port=${KHALIMS_BRAIN_REDIS_PORT}

# prometheus configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}

# elastic search configuration
spring.elasticsearch.uris=${KHALIMS_BRAIN_ES_HOST}:${KHALIMS_BRAIN_ES_PORT}
