spring.application.name=Khalims-Brain

# rabbitmq configuration
spring.rabbitmq.host=192.168.1.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=${KHALIMS_BRAIN_RABBITMQ_USERNAME}
spring.rabbitmq.password=${KHALIMS_BRAIN_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.max-concurrency=5
