spring.application.name=Khalims-Brain

# rabbitmq configuration
spring.rabbitmq.host=${KHALIMS_BRAIN_INFRA_HOST}
spring.rabbitmq.port=${KHALIMS_BRAIN_RABBITMQ_PORT}
spring.rabbitmq.username=${KHALIMS_BRAIN_RABBITMQ_USERNAME}
spring.rabbitmq.password=${KHALIMS_BRAIN_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.max-concurrency=5
